<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a800b5321fd4a958c351f4947ca0a13" Name="Diagram1">
        <EntityTypeShape EntityType="ShoesShopModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Order" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Point" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.ProductOrder" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Roles" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Status" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Supplier" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Units" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.User" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoesShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoesShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Order_Point" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_User_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShoesShopModel.FK_Product_Units" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>